<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Моя веб-сторінка</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Привіт!</h1>

        <p class="highlight special-text">
            Пропоную подивитися на зображення милих котиків і покращити свій настрій)
          
        </p>

        <div class="button-group">
            <button onclick="showMessage()">Тик!</button>
            <button onclick="animateElement(this)">Анімація</button>
        </div>

        <div id="message"></div>

        <div class="image-preview">
            <img src="" width=400 alt="Приклад" class="uploaded-image">
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>